<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My personal blog</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==
    " crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">

    <style>
        html {
            scroll-behavior: smooth;

        }

        .image-container {
            width: 200px;

            height: 200px;
            border-radius: 50%;
            overflow: hidden;

        }

        .image-container img {
            width: 100%;
            height: auto;
        }

        #font1 {
            font-family: 'Bebas Neue', 'sans-serif';
        }

        #font2 {
            font-family: 'pacifico', 'sans-serif'
        }


        #box {
            background-color: skyblue;
            padding: 15px;
            border: 2px solid #ddd;
            border-radius: 10px;
            margin: 5px;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            font-family: 'Bebas Neue', 'sans-serif';
            font-size: 32px;
        }

        #title {
            font-family: 'Bebas Neue', 'sans-serif';
            font-size: 42px;
        }

        .i1 {
            font-size: 32px;
            color: white;
            padding-left: 1cm;
        }

        .i2 {
            font-size: 32px;
            color: white;
            padding-left: 1cm;
        }

        .i3 {
            font-size: 32px;
            color: white;
            padding-left: 1cm;
        }

        .i4 {
            font-size: 32px;
            color: white;
            padding-left: 1cm;
        }

        .i5 {
            font-size: 32px;
            color: white;
            padding-left: 1cm;

        }

        .btn {
            cursor: pointer;
            border: solid rgb(32, 109, 225);
            font-family: 'Bebas Neue', 'sans-serif';
            font-size: 22px;
            color: rgb(227, 242, 242);
            padding: 10px 30px;
            transition: 2s;
            width: 232px;
            box-shadow: rgb(0, 0, 0) 0px 0px 0px 0px;
            border-radius: 25px;
            background: linear-gradient(90deg, rgb(0, 102, 204) 0%, rgb(77, 144, 212) 100%);
            font-weight: 100;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row-reverse;
            --hover-borderc: #2942b5;

        }

        .btn:hover {
            color: rgb(255, 255, 255);
            width: 337px;
            background: rgb(0, 102, 204) none repeat scroll 0% 0% / auto padding-box border-box;
            border-color: rgb(41, 66, 181);
            border-width: 1.6px;
            border-style: solid;
        }

        .hover-box {
            width: 700px;
            height: 300px;
            background-color: #007BFF;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            transition: background-color 0.3s, transform 0.3s;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);

        }

        .hover-box:hover {
            background-color: #2063b6;
            transform: scale(1.05);
        }

        .info-box {
            background-color: lightcyan;
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 20px;
            width: 300px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .info-box:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        h2 {
            margin: 0 0 10px;
        }

        #popup-text {
            color: #fff;
            font-size: 48px;
            position: relative;
            transition: transform 0.3s ease, color 0.3s ease;
        }

        #popup-text:hover {
            transform: translateY(-15px);
            color: #2063b6;
        }

        #about {
            background: #007BFF;

        }

        #about .section-intro {
            margin-bottom: 3rem;
        }

        .intro-info {
            margin-top: 4.2rem;
            margin-right: -30px;
            margin-left: -30px;
        }

        .intro-info .lead {
            text-align: left;
            padding-left: 13rem;
        }

        .about-content {
            position: relative;
            text-align: left;
            max-width: 850px;
            margin-bottom: 3.6rem;
        }

        .about-content h3 {
            font-family: "poppins-bold", sans-serif;
            font-size: 1.8rem;
            text-transform: uppercase;
            letter-spacing: .25rem;
        }

        .about-content .info-list {
            list-style: none;
            margin-left: 0;
        }

        .about-content .info-list li {
            padding: 0 0 1.5rem 0;
            margin-bottom: .6rem;
        }

        .about-content .info-list li strong {
            font-family: "poppins-bold", sans-serif;
            color: #313131;
            text-transform: uppercase;
            letter-spacing: .2rem;
            font-size: 1.5rem;
            line-height: 3rem;
        }

        .about-content .info-list li span {
            display: block;
            font-family: "poppins-regular", sans-serif;
            color: white;
            font-size: 1.5rem;
            line-height: 1;
        }


        .button-section {
            text-align: center;
        }

        .button-section .button {
            width: 250px;
        }

        .button-section [class*="col-"] .button:first-child {
            margin-right: 4rem;
        }


        .sticky-header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            width: 100%;
            background-color: #007BFF;
            color: white;
            text-align: center;
            z-index: 1000;
        }

        body {
            margin: 0;
            background-color: #007BFF;
        }

        #content {
            padding-top: 95px;
        }

        .icon-box {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 200px;
            height: 100px;
            background-color: #3b5998;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.2s;
            margin-left: 1cm;
            margin-bottom: 0.5cm;

        }

        .icon-box:hover {
            transform: scale(1.1);
        }

        .icon-box i {
            font-size: 45px;
            margin-left: 0.5cm;
            color: white;
            /* White color for the icon */
        }

        #u1 {
            color: orangered;
        }

        #u2 {
            color: skyblue;
        }

        #u3 {
            color: yellow;
        }

        #u4 {
            color: #09c6fb;
        }

        #u5 {
            color: #c212e5;
        }

        #u6{
            color:#309639
        }

         #u7{
            color:#e3ce10
        }


        h4 {
            color: white;


        }

        /*=============== GOOGLE FONTS ===============*/
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");

        /*=============== VARIABLES CSS ===============*/
        :root {
            /*========== Colors ==========*/
            /*Color mode HSL(hue, saturation, lightness)*/
            --first-color: hsl(82, 60%, 28%);
            --title-color: hsl(0, 0%, 15%);
            --text-color: hsl(0, 0%, 35%);
            --body-color: hsl(0, 0%, 95%);
            --container-color: hsl(0, 0%, 100%);

            /*========== Font and typography ==========*/
            /*.5rem = 8px | 1rem = 16px ...*/
            --body-font: "Poppins", sans-serif;
            --h2-font-size: 1.25rem;
            --small-font-size: .813rem;
        }

        /*========== Responsive typography ==========*/
        @media screen and (min-width: 1120px) {
            :root {
                --h2-font-size: 1.5rem;
                --small-font-size: .875rem;
            }
        }

        /*=============== BASE ===============*/
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }



        img {
            display: block;
            max-width: 100%;
            height: auto;
        }

        /*=============== CARD ===============*/
        .container-1 {
            display: grid;
            place-items: center;
            margin-inline: 1.5rem;
            padding-block: 5rem;
        }

        .card__container {
            display: grid;
            row-gap: 3.5rem;
        }

        .card__article {
            position: relative;
            overflow: hidden;
        }

        .card__img {
            width: 328px;
            border-radius: 1.5rem;
        }

        .card__data {
            width: 280px;
            background-color: var(--container-color);
            padding: 1.5rem 2rem;
            box-shadow: 0 8px 24px hsla(0, 0%, 0%, .15);
            border-radius: 1rem;
            position: absolute;
            bottom: -9rem;
            left: 0;
            right: 0;
            margin-inline: auto;
            opacity: 0;
            transition: opacity 1s 1s;
        }

        .card__description {
            display: block;
            font-size: var(--small-font-size);
            margin-bottom: .25rem;
        }

        .card__title {
            font-size: var(--h2-font-size);
            font-weight: 500;
            color: var(--title-color);
            margin-bottom: .75rem;
        }

        .card__button {
            text-decoration: none;
            font-size: var(--small-font-size);
            font-weight: 500;
            color: var(--first-color);
        }

        .card__button:hover {
            text-decoration: underline;
        }


        .card__article:hover .card__data {
            animation: show-data 1s forwards;
            opacity: 1;
            transition: opacity .3s;
        }

        .card__article:hover {
            animation: remove-overflow 2s forwards;
        }

        .card__article:not(:hover) {
            animation: show-overflow 2s forwards;
        }

        .card__article:not(:hover) .card__data {
            animation: remove-data 1s forwards;
        }


        @keyframes show-data {
            50% {
                transform: translateY(-10rem);
            }

            100% {
                transform: translateY(-7rem);
            }
        }

        @keyframes remove-overflow {
            to {
                overflow: initial;
            }
        }

        @keyframes remove-data {
            0% {
                transform: translateY(-7rem);
            }

            50% {
                transform: translateY(-10rem);
            }

            100% {
                transform: translateY(.5rem);
            }
        }

        @keyframes show-overflow {
            0% {
                overflow: initial;
                pointer-events: none;
            }

            50% {
                overflow: hidden;
            }
        }


        @media screen and (max-width: 340px) {
            .container {
                margin-inline: 1rem;
            }

            .card__data {
                width: 250px;
                padding: 1rem;
            }
        }


        @media screen and (min-width: 768px) {
            .card__container {
                grid-template-columns: repeat(2, 1fr);
                column-gap: 1.5rem;
            }
        }


        @media screen and (min-width: 1120px) {
            .container-1 {
                height: 100vh;
            }

            .card__container {
                grid-template-columns: repeat(3, 1fr);
            }

            .card__img {
                width: 348px;
            }

            .card__data {
                width: 316px;
                padding-inline: 2.5rem;
            }


            .glass-box {
                background: rgba(255, 255, 255, 0.2);
                backdrop-filter: blur(10px);
                border-radius: 15px;
                padding: 20px;
                box-shadow: 0 43px 30px rgba(0, 0, 0, 0.2);
                color: #fff;
                text-align: start;
                height: 650px;
                width: 600px;
                font-family: 'sans-serif';
            }

            .glass-box h2 {
                margin: 0 0 10px;
            }

            .glass-box p {
                margin: 0;
            }
        }

        .titl10 {
            text-align: center;
            font-family: 'Bebas Neue', 'sans-serif';
        }

        .image-box {
            width: 320px;
            height: 320px;
            border: 2px solid #333;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
        }

        .image-box img {
            width: 100%;
            height: auto;
        } 
        
#FN,
#Email
{
width: 100%;
height: 100px;
border: none;
outline: none;
font-weight: 500;
color: #666;
margin-bottom: 1cm;
border-radius: 30px;
text-align: center;
}

#MSG{
    width: 100%;
height: 100px;
border: none;
outline: none;
font-weight: 500;
color: #666;
margin-bottom: 1cm;
border-radius: 30px;
text-align: center;
}
.button-63 {
  align-items: center;
  background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
  border: 0;
  border-radius: 8px;
  box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
  box-sizing: border-box;
  color: #FFFFFF;
  display: flex;
  font-family:'Bebas Neue' , sans-serif;
  font-size: 20px;
  justify-content: center;
  line-height: 1em;
  max-width: 100%;
  min-width: 140px;
  padding: 19px 24px;
  text-decoration: none;
  touch-action: manipulation;
  white-space: nowrap;
  cursor: pointer;
  justify-content: center;
}

.button-63:active,
.button-63:hover {
    transform: scale(1.05);
    box-shadow: rgba(255, 255, 255, .2) 0 3px 15px inset, rgba(0, 0, 0, .1) 0 3px 5px, rgba(0, 0, 0, .1) 0 10px 13px;

  outline: 0;
}

@media (min-width: 768px) {
  .button-63 {
    font-size: 24px;
    min-width: 196px;
  }
}


.footer {
    background-color: #5B42F3 ;
    color: #fff;
    padding: 20px 0;
    text-align: left;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 10px;
}

.footer-section {
    flex: 1;
    padding: 10px;
}

.footer-section h2 {
    margin-bottom: 10px;
    font-size: 18px;
}

.footer-section p, .footer-section ul {
    margin: 5px 0;
    line-height: 1.6;
}

.footer-section a {
    color: #fff;
    text-decoration: none;
}

.footer-section a:hover {
    text-decoration: underline;
}

.socials {
    margin-top: 10px;
}

.socials a {
    margin-right: 10px;
}

.footer-bottom {
    text-align: center;
    padding: 10px 0;
    background-color: #222;
    font-size: 14px;
}




    </style>
</head>


<body>
    <section id="home">
        <header class="sticky-header">
            <div class="row  px-4 py-3 pb-2 ">
                <div class="col  d-flex justify-content-start mt-2  col-md-6  justify-content-md-start ">
                    <nav>
                        <ul class="list-inline ">
                            <li class="list-inline-item " id="popup-text">
                                <a class="text-white text-decoration-none" href="#home">
                                    <h3>Home</h3>
                                </a>
                            </li>
                            <li class="list-inline-item" id="popup-text">
                                <a class="text-white text-decoration-none" href="#about">
                                    <h3>About</h3>
                                </a>
                            </li>
                            <li class="list-inline-item" id="popup-text">
                                <a class="text-white text-decoration-none" href="#skills">
                                    <h3>Skills</h3>
                                </a>
                            </li>
                            <li class="list-inline-item" id="popup-text">
                                <a class="text-white text-decoration-none" href="#projects">
                                    <h3>Projects</h3>
                                </a>
                            </li>
                            <li class="list-inline-item" id="popup-text">
                                <a class="text-white text-decoration-none" href="#contact">
                                    <h3>Contact</h3>
                                </a>
                            </li>
                        </ul>
                    </nav>

                </div>
                <div class="col d-flex justify-content-center col-12 col-md-6 justify-content-md-end">
                    <a class="i1" href="https://www.linkedin.com/in/sharon-s-1a699929a/" target="_blank"><i
                            class="fa-brands fa-linkedin"></i></a>
                    <a class="i4" href="https://github.com/SharonZane01" target="_blank">
                        <i class="fa-brands fa-github"></i></a>
                        <a class="i2" href="mailto:sharonzane795@gmail.com" target="_blank">
                            <i class="fa-solid fa-envelope"> </i></a>
                    <a class="i3" href="https://www.instagram.com/sharon_zane_sz/" target="_blank"><i
                            class="fa-brands fa-instagram"></i></a>

                </div>






            </div>
    </section>
    </header>
    <hr>

    <div class="container">

        <div class="row " id="content">
            <div class="col">
                <div class="text-center">
                    <h1 class=" display-6 text-white mt-5">My personal portFolio</h1>
                </div>
                <div class=" d-flex justify-content-center ">
                    <div class="image-container img-fluid mt-4">
                        <img src="images/WhatsApp Image 2024-09-28 at 12.23.45 PM.jpeg">
                    </div>
                </div>
                <div class="text-center mt-3">
                    <h3 class="text-white display-5">Hi there!
                    </h3>
                </div>
                <div class="text-center mt-3">
                    <h3 id="font2" class="text-white display-5 mt-3 ">Iam S.Sharon</h3>
                    <h5 id="font1" class="text-white mt-3">An engaging webdeveloper</h2>

                </div>

                <div class="d-flex justify-content-center">
                    <a href="https://drive.google.com/file/d/1dhK-0XwT4LV66_i6pfWOUZ1CgsydTJzr/view?usp=drive_link" target="_blank"> <button class="btn" id="customBtn">CHECK RESUME</button></a>
                   
                </div>
            </div>
        </div>
    </div>




    <section id="about">
        <div class="container" id="content">
            <div class="row mt-5  d-flex justify-content-center">
                <div class="row mt-5  d-flex justify-content-center">
                    <h5>About</h5>
                    <h1 class="mb-5">Let me introduce myself.</h1><br>
                    <div class="hover-box">
                        <div class="text-white   d-flex justify-content-center justify-content-md-start ">
                            Hi, I am Sharon S , Welcome to my portfolio! I'm a passionate web developer
                            dedicated to creating engaging and user-friendly digital
                            experiences. With a strong foundation in front-end technologies, I completed several
                            projects, including
                            a personal portfolio site, a responsive web app, which helped me sharpen my skills in
                            front-end development. <br>
                            I’m particularly interested in creating user-friendly and responsive websites that provide
                            great user experiences.
                            I’m a quick learner and love staying updated with the latest web development trends and
                            technologies. I’m excited about the opportunity to contribute to a team and continue growing
                            as a developer.

                        </div>
                    </div>
                </div>
            </div>
            <br>

            <div class="container-1">
                <h1 class="mb-2 display-5    text-white">More Info</h1>

                <div class="card__container">
                    <article class="card__article">
                        <img src="images/study.jpeg" alt="image" class="card__img">

                        <div class="card__data">
                            <span class="card__description"></span>
                            <h2 class="card__title">Education</h2>
                            <a href="#" class="card__button">
                                1. BCOM with computer
                                application
                                MGR COLLEGE
                                <h5>2021 -2024</h5>
                                <h6> GPA- 6.5 /10</h6>
                                <br>
                                2. HSC
                                CSI MATRIC HR SEC
                                SCHOOL HOSUR
                                <h5>2021 -2024</h5>
                                <h6> PERCENTAGE-
                                    80 /100</h6>
                                <br>
                                3.SSLC
                                CSI MATRIC HR SEC
                                SCHOOL-HOSUR
                                <h5>2021 -2024</h5>
                                <h6>PERCENTAGE-
                                    65 /100</h6>
                            </a>
                        </div>
                    </article>




                    <article class="card__article">
                        <img src="images/software.jpeg" alt="image" class="card__img">
                        <div class="card__data">
                            <span class="card__description"></span>
                            <h2 class="card__title">Area of interest</h2>
                            <a class="card__button"><br>
                                1.Emerging Technologies:
                                Curious about exploring new
                                technologies like Web Innovations and
                                machine learning integration in web
                                applications.<br>
                                2.Creativity and Practices
                                Constantly developing my skills
                                and practicing with the help of Leet
                                code and code wars.<br>
                                3. Other activities
                                In my free time I would like to invest my
                                time to gain knowledge and maintaining physical health </a>
                        </div>
                    </article>



                    <article class="card__article">
                        <img src="images/passion.jpeg" alt="image" class="card__img">
                        <div class="card__data">
                            <h2 class="card__title">Passion</h2>
                            <a href="#" class="card__button">1.Information technology <br>
                                2.Development </a>
                        </div>
                    </article>
                </div>
            </div>
        </div>




    </section>




    <section id="skills">
        <div class="container" id="content">
            <div class="row d-flex justify-content-center">
                <h1 class="mb-5 display-3    text-white">Main skills ()=></h1>
                <div class="icon-box">
                    <h4>HTML </h4>
                    <i class="fa-brands fa-html5" id="u1"></i>
                </div>

                <div class="icon-box">
                    <h4>CSS </h4>
                    <i class="fa-brands fa-css3-alt" id="u2"></i>
                </div>

                <div class="icon-box">
                    <h4>Javascript </h4>
                    <i class="fa-brands fa-js" id="u3"></i>
                </div>

                <div class="icon-box">
                    <h4> React.js</h4>
                    <i class="fa-brands fa-react" id="u4"></i>
                </div>

                <div class="icon-box">
                    <h4>Bootstrap </h4>
                    <i class="fa-brands fa-bootstrap" id="u5"></i>
                </div>

                  <div class="icon-box">
                    <h4>Node.js </h4>
                    <i class="fa-brands fa-node" id=u6></i>
                </div>

                  <div class="icon-box">
                    <h4>python</h4>
                    <i class="fa-brands fa-python" id=u7></i>
                </div>

            </div>
        </div>

        <div class="container" >

            <div class=" mt-5 d-flex justify-content-center">

                <div class="glass-box">
                    <h2 class='titl10'>OBJECTIVES</h2>

                    <h4>1. Building User Interfaces: Convert design mockups into functional and visually appealing web
                        pages using HTML, CSS, and JavaScript. <br>

                        2. Responsive Design: Ensure websites are responsive and optimized for various devices and
                        screen sizes.<br>

                        3. Cross-Browser Compatibility: Test and troubleshoot issues to ensure consistent performance
                        across different browsers.<br>

                        4. Performance Optimization: Optimize web applications for speed, responsiveness, and
                        performance, including image and code optimization.<br>

                        5. Version Control: Use version control systems like Git for code management and
                        collaboration.<br>


                        6. Continuous Learning: Stay updated with emerging technologies, tools, and industry trends to
                        enhance skills and improve development practices.</h4>
                </div>
            </div>

    </section>
    <div class="container" id="content">
    <section id="projects" >
            <div class="row d-flex justify-content-center">
                <h1 class=" mt-4 display-3 text-white">Projects:</h1>
                <div class="col">
                    <div class="card" style="width: 23rem; margin-top: 1cm;">
                        <img src="images/crud.png" class="card-img-top" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">CRUD operations</h5>
                            <p class="card-text">These operations form the foundation of most database interactions and
                                are
                                essential for managing data effectively in applications. CRUD operations can be
                                implemented through various programming languages and frameworks. <br>
                                1. DATA VALIDATION: Ensuring that the data meets specific criteria before executing
                                CRUD operations. <br>
                                2.FEATURES: crud operations can handle with the functions of creatIng,deleting
                                and modifying the data of the user
                            </p>

                        </div>
                    </div>
                </div>


                <div class="col">
                    <div class="card" style="width: 23rem;  margin-top: 1cm;">
                        <img src="images/make.png" class="card-img-top" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Make Money Online</h5>
                            <p class="card-text">1.Cutting edge front end development
                                This project involves the development of a dynamic website utilizing HTML,
                                CSS. The site serves as a platform for showcasing content,
                                engaging user <br>
                                2. A make money online website serves as a resource hub, providing users with
                                various methods and strategies to earn income via the internet
                                strong understanding of JavaScript (ES6+ features). Familiarity with DOM
                                manipulation and event handling.</p>

                        </div>
                    </div>
                </div>


                <div class="col">
                    <div class="card" style="width: 23rem; margin-top: 1cm;">
                        <img src="images/port.png" class="card-img-top" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">RESPONSIVE PORTFOLIO</h5>
                            <p class="card-text">1.Responsive Design:
                                Utilizes bootstrap and Flexbox for a fluid layout that adapts to various screen
                                sizes.Mobile-friendly navigation and styling <br>
                                2.Visual Elements:
                                Engaging animations and hover effects using CSS.Use of custom fonts and color
                                schemes to enhance aesthetics<br>
                                3.Project Goals:
                                To create a visually appealing and professional online presence. To effectively
                                showcase technical skills and projects to potential employers.</p>

                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card" style="width: 23rem; margin-top: 1cm;">
                        <img src="images/p1.png" class="card-img-top" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Image gallery</h5>
                            <p class="card-text">Explore a stunning collection of images that capture the beauty of the
                                world around us.
                                showcasing the creativity and talent of photographers from around the globe. Whether
                                you're looking for inspiration, a specific theme, or just a visual escape,
                                our user-friendly interface makes it easy to browse.

                            </p>
                        </div>
                    </div>
                </div>
            </div>
    </section>


    <section id="contact">

        <div class="container mt-5" id="content">
            <div class="text-center">
                <h1 class="display-5 mb-5 text-white">Get in touch</h1>
            </div>
            <div class="main row justify-content-center">
                <form action="https://api.web3forms.com/submit" method="POST" class="row justify-content-center mb-4">

                    <input type="hidden" name="access_key" value="fd76da11-4e3b-43d0-b968-6f55cd8b7cb4">
                
                    <input type="text" name="name" required  id="FN" type="text" placeholder="Enter Your name">
                    <input type="email" name="email" required id="Email" placeholder="Enter Your Gmail" 
                    pattern="^[A-Z0-9._%+-]+@[A-Z0-9.-]+\.[A-Z]{2,4}$">
                    <textarea name="message" id="MSG"  placeholder="Your message" required></textarea>
                    <button class="button-63 " type="submit">Submit Form</button>
                
                </form>

    </section>


    <footer class="footer">
        <div class="footer-container">
            <div class="footer-section about">
                <h2>About Me</h2>
                <p>AN ENGAGING WEB DEVELOPER</p>
                <div class="socials">
                    <a  href="https://www.linkedin.com/in/sharon-s-1a699929a/" target="_blank"><i
                        class="fa-brands fa-linkedin"></i></a>
                <a  href="https://github.com/SharonZane01" target="_blank">
                    <i class="fa-brands fa-github"></i></a>
                <a  href="https://www.instagram.com/sharon_zane_sz/" target="_blank"><i
                        class="fa-brands fa-instagram"></i></a>
                </div>
            </div>
            <div class="footer-section links">
                <h2>Quick Links</h2>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#projects">projects</a></li>
                    <li><a href="#skills">skills</a></li>
                </ul>
            </div>
            <div class="footer-section contact">
                <h2>Quick Contact: </h2>
                <p>Email: <a href="mailto:sharonzane795@gmail.com"><i class="fa-solid fa-envelope"> Click  for  address</i></a></p>
                <p>Phone: <a href="tel:7871338759"><i class="fa-solid fa-phone">  +91  7871338759</i></a></p>
            </div>
        </div>
        <div class="footer-bottom">
            &copy; 2024 made by SharonZane01 with  &#128151;. All rights reserved.
        </div>
    </footer>
    



    </div>






























</body>

</html>
